{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbVoting": "Data Source=DESKTOP-PKIN6P4\\SQLEXPRESS;Initial Catalog=VotingDemo;Integrated Security=True"
  }
}